# kotlin-alice-api

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
jackson/: build.gradle.kts
jackson/src/main/kotlin/ru/swdevsm/alice/jackson/: AliceRequest.kt  AliceResponse.kt
jackson/src/test/resources/: request.json
models/: build.gradle.kts
models/src/main/kotlin/ru/swdevsm/: AliceRequest.kt  Resource.kt
models/src/test/kotlin/ru/swdevsm/: AliceRequestTest.kt
models/src/test/kotlin/ru/swdevsm/alice/jackson/: AliceRequestTest.kt
