org.gradle.configuration-cache=true
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

library.version=0.0.1
key.id=key.id
key.private=key.private
key.passphrase=key.passphrase
